server {
    listen 80;
    server_name humblebrains.ru www.humblebrains.ru;

    # Перенаправление всех HTTP-запросов на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name humblebrains.ru www.humblebrains.ru;

    # Пути к SSL-сертификатам от Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/humblebrains.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/humblebrains.ru/privkey.pem;

    # SSL настройки
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Прокси для Nuxt приложения
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}