.pause-modal {
    display: flex;
    flex-direction: column;
    gap: 42px;
    background-color: var(--badge-bg);
    padding: 32px 24px 48px;
    width: 310px;
    height: 360px;
    border-radius: 24px;

    @include mobile {
        gap: 32px;
        padding: 24px 16px 32px;
        width: 250px;
        height: 280px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__menu {
        width: 100%;
    }

    &__title {
        @include mainFont(500, 20, var(--primary-title));
        text-align: center;

        @include mobile {
            font-size: 16px;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        @include mobile {
            gap: 4px;
        }
    }

    &__subtitle {
        @include mainFont(400, 14, var(--primary-subtitle));

        @include mobile {
            font-size: 12px;
        }
    }

    svg {
        color: var(--primary-subtitle);
        min-width: 14px;
        width: 14px;
        height: 14px;

        @include mobile {
            min-width: 10px;
            width: 10px;
            height: 10px;
        }
    }
}